{
  "permissions": {
    "allow": [
      "Read(//c/Users/mltal/.m2/repository/commons-logging/**)",
      "Bash(curl -s -X POST http://localhost:8080/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\\\"email\\\\\":\\\\\"admin@onlineshop.com\\\\\",\\\\\"password\\\\\":\\\\\"admin\\\\\"}\" -w \"\\\\nHTTP %{http_code}\")",
      "Bash(curl -v -X POST http://localhost:8080/api/auth/login -H \"Content-Type: application/json\" -H \"Origin: http://localhost:5175\" -d \"{\\\\\"email\\\\\":\\\\\"admin@onlineshop.com\\\\\",\\\\\"password\\\\\":\\\\\"admin\\\\\"}\")",
      "Bash(curl -s -X POST http://localhost:8080/api/auth/login -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{\"email\":\"admin@onlineshop.com\",\"password\":\"admin\"}' -w '\\\\nHTTP %{http_code}')"
    ]
  }
}
