{
  "name": "e2e",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "node --env-file=.env ./node_modules/.bin/playwright test",
    "test:admin": "node --env-file=.env ./node_modules/.bin/playwright test --project=admin-console",
    "test:buyer": "node --env-file=.env ./node_modules/.bin/playwright test --project=buyer-portal"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
